region:                     "Europe"
zone:                       "Brussels"

localeGenPath: "/etc/locale.gen"

# Supported languages
languages:
    - "en_US.UTF-8"
    - "tr_TR.UTF-8"
    - "ru_RU.UTF-8"
    - "ug_CN.UTF-8"

geoip:
    style:    "json"
    url:      "https://geoip.kde.org/v1/calamares"
    selector: ""
