i18n:
     name: "Preparing your system for Ash Linux"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/ash-all-cores"
    - command: "/usr/local/bin/ash-desktop-specific-x11"
    - command: "/usr/local/bin/ash-desktop-specific-wayland"
    - command: "/usr/local/bin/ash-displaymanager-check"
    - command: "/usr/local/bin/ash-fixes"
    - command: "/usr/local/bin/ash-set-bootloader"
    - command: "/usr/local/bin/ash-system"
    - command: "/usr/local/bin/ash-nvidia-settings"
    - command: "/usr/local/bin/ash-virtual-machine-check"
    - command: "/usr/bin/pacman -R --noconfirm ash-system-installation"